worker_processes  1;

env JWT_SECRET;
env TRUSTED_IP;

events {
    worker_connections  1024;
}

http {
    lua_package_path '/usr/local/openresty/site/lualib/?.lua;/usr/local/openresty/lualib/?.lua;;';

    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    include /usr/local/openresty/nginx/conf/conf.d/*.conf;
}
